<html lang="en">
    <head>
        <title>Cardfan - Archer UI Showcase</title>
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <style is="archer-font-face" family="adorn-engraved"></style>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0; }

            body {
                background: rgb(91,89,122);
                background: linear-gradient(315deg, rgba(91,89,122,1) 0%, rgba(131,219,119,1) 47%, rgba(0,212,255,1) 100%);            }

            archer-card-fan {
                position: fixed;
                inset: 0;
                top: 10vh;
                bottom: 4em;
            }

            archer-card {
                height: 38vh;
                filter: drop-shadow(-1px 5px rgba(0,0,0, 0.25));
            }

            h1 {
                position: fixed;
                top: 60vh;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                font-family: "adorn-engraved", sans-serif;
                font-size: 5vh;
                font-weight: 400;
                font-style: normal;
                pointer-events: none;
            }

            #menu {
                display: flex;
                justify-content: center;
                position: fixed;
                top: 75vh;
                left: 0;
                right: 0;
                text-align: center;
            }

            #menu > div {
                width: 400px;
            }

            img {
                position: relative;
                top: 3px;
                height: 5vh;
            }
        </style>
        <script type="module" src="/archer-ui.js"></script>
        <script>

            function pickNewCards(cardfan) {

                const pause = 75;
                const deck = document.querySelector('archer-card-deck');
                const shuffleDeck = document.getElementById('shuffleDeck');

                function addCard() {
                    try {
                        cardfan.addCard(deck.nextCard());
                        if (deck.numCards <= 3) {
                            deck.init();
                            if (shuffleDeck.checked) { deck.shuffle(); }
                        }
                        if (cardfan.numCards < 13) {
                            setTimeout(addCard, pause);
                        }
                    } catch (err) {
                        console.error(err);
                    }
                }

                setTimeout(addCard, pause);
            }
        </script>
    </head>
    <body>

        <archer-card-deck id="deck" jokers="true"></archer-card-deck>
        <archer-card-fan id="cardfan"></archer-card-fan>
        <h1></h1>
        <div id="menu">
            <div>Include jokers <input id="includeJokers" type="checkbox" checked></div>
            <div>Shuffle cards <input id="shuffleDeck" type="checkbox" checked></div>
        </div>

        <script type="module">

            archer.whenReady().then(()  => {

                document.querySelector('h1').innerHTML =
                    '<img src="/assets/archer-logo.svg"> ArcherUI Showcase <img src="/assets/archer-logo.svg">';

                const deck = document.getElementById('deck');
                const includeJokers = document.getElementById('includeJokers');
                const shuffleDeck = document.getElementById('shuffleDeck');
                const cardfan = document.getElementById('cardfan');

                deck.shuffle();

                shuffleDeck.addEventListener('change', (event) => {
                    deck.clear();
                    deck.init();
                    if (event.target.checked) { deck.shuffle(); }
                    cardfan.clear();
                    pickNewCards(cardfan);
                });

                includeJokers.addEventListener('change', (event) => {
                    deck.clear();
                    deck.setAttribute('jokers', String(event.target.checked));
                    deck.init();
                    if (shuffleDeck.checked) { deck.shuffle(); }
                    cardfan.clear();
                    pickNewCards(cardfan);
                });


                // Listen for cardselect event
                cardfan.addEventListener('cardselect', (event) => {

                    // Remove the selected card from the fan
                    cardfan.removeCard(event.detail);

                    // If the fan does not have any more cards
                    if (cardfan.children.length <= 0) {
                        pickNewCards(cardfan);
                    }
                });

                pickNewCards(cardfan);
            });

        </script>
    </body>
</html>