<html>
<head>
    <script type="module" src="/archer-ui.js"></script>
    <style>
        #box {
            background-color: red;
            position: fixed;
            inset: 0;
        }

        #container {
            background-color: red;
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            background-color: aqua;
        }

        .row {
            display: flex;
            background-color: darkcyan;
            border: 1px solid black;
            flex: 1 1 0;
            min-width: 0;
            min-height: 0;
        }

        .column {
            display: flex;
            background-color: darkgoldenrod;
            overflow: hidden;
            border: 1px solid black;
            flex: 1 1 0;
            min-width: 0;
            min-height: 0;
        }

        .column > * {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div id="container">
            <div class="row">
                <div class="column">
                        <archer-card suit="clubs" value="Q"></archer-card>
                </div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div></div>
            <div class="row">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div></div>
            <div class="row">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div></div>
            <div class="row">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div></div>
    </div>
</body>
</html>